
server {

    listen    8080;
    root   "/home/tim/nginxstack-1.6.2-0/apps/phpmyadmin/htdocs";
    server_name  phpmyadmin.example.com www.phpmyadmin.example.com;
        
    include "/home/tim/nginxstack-1.6.2-0/apps/phpmyadmin/conf/nginx-app.conf";
}

server {

    listen    8443 ssl;
    root   "/home/tim/nginxstack-1.6.2-0/apps/phpmyadmin/htdocs";
    server_name  phpmyadmin.example.com www.phpmyadmin.example.com;

    ssl_certificate      "/home/tim/nginxstack-1.6.2-0/apps/phpmyadmin/conf/certs/server.crt";
    ssl_certificate_key  "/home/tim/nginxstack-1.6.2-0/apps/phpmyadmin/conf/certs/server.key";

    
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
        
    include "/home/tim/nginxstack-1.6.2-0/apps/phpmyadmin/conf/nginx-app.conf";
}

