# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.so.5'

# Names of this library.
library_names='libMagick++.so.5.0.0 libMagick++.so.5 libMagick++.so'

# The name of the static archive.
old_library='libMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/rubystack-linux/output/sqlite/lib -L/home/tim/nginxstack-1.6.2-0/common/lib -L/home/tim/nginxstack-1.6.2-0/common/lib /home/tim/nginxstack-1.6.2-0/common/lib/libMagickWand.la /home/tim/nginxstack-1.6.2-0/common/lib/libMagickCore.la /home/tim/nginxstack-1.6.2-0/common/lib/libtiff.la /home/tim/nginxstack-1.6.2-0/common/lib/libjpeg.la /home/tim/nginxstack-1.6.2-0/common/lib/libfontconfig.la /home/tim/nginxstack-1.6.2-0/common/lib/libiconv.la /home/tim/nginxstack-1.6.2-0/common/lib/libfreetype.la /home/tim/nginxstack-1.6.2-0/common/lib/libexpat.la -lbz2 -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tim/nginxstack-1.6.2-0/common/lib'
