
    # HTTP server

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        include "/home/tim/nginxstack-1.6.2-0/nginx/conf/bitnami/phpfastcgi.conf";

        include "/home/tim/nginxstack-1.6.2-0/nginx/conf/bitnami/bitnami-apps-prefix.conf";
    }

    # HTTPS server
    
    server {
       listen       8443 ssl;
       server_name  localhost;

       ssl_certificate      server.crt;
       ssl_certificate_key  server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           index  index.html index.htm;
       }

       include "/home/tim/nginxstack-1.6.2-0/nginx/conf/bitnami/phpfastcgi.conf";

       include "/home/tim/nginxstack-1.6.2-0/nginx/conf/bitnami/bitnami-apps-prefix.conf";
    }


    include "/home/tim/nginxstack-1.6.2-0/nginx/conf/bitnami/bitnami-apps-vhosts.conf";


