check process mysql
  with pidfile "/home/tim/nginxstack-1.6.2-0/mysql/data/mysqld.pid"
  start program = "/home/tim/nginxstack-1.6.2-0/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/tim/nginxstack-1.6.2-0/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
