check process nginx
  with pidfile "/home/tim/nginxstack-1.6.2-0/nginx/logs/nginx.pid"
  start program = "/home/tim/nginxstack-1.6.2-0/nginx/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/tim/nginxstack-1.6.2-0/nginx/scripts/ctl.sh stop" with timeout 90 seconds
  
