check process php-fpm
  with pidfile "/home/tim/nginxstack-1.6.2-0/php/var/run/php5-fpm.pid"
  start program = "/home/tim/nginxstack-1.6.2-0/php/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/tim/nginxstack-1.6.2-0/php/scripts/ctl.sh stop" with timeout 90 seconds
  
